<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameCube.GFZ.LZ.asmdef" />
    <None Remove="GameCube.GFZ.LZ.asmdef.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameCube.AmusementVision\src\GameCube.AmusementVision.LZ\GameCube.AmusementVision.LZ.csproj" />
    <ProjectReference Include="..\..\..\GameCube.AmusementVision\src\GameCube.AmusementVision\GameCube.AmusementVision.csproj" />
  </ItemGroup>

</Project>
