<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameCube.GFZ.Camera.asmdef" />
    <None Remove="GameCube.GFZ.Camera.asmdef.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameCube.AmusementVision\src\GameCube.AmusementVision.LZ\GameCube.AmusementVision.LZ.csproj" />
    <ProjectReference Include="..\..\..\GameCube.AmusementVision\src\GameCube.AmusementVision\GameCube.AmusementVision.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold.IO\Manifold.IO.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold\Manifold.csproj" />
    <ProjectReference Include="..\GameCube.GFZ.CarData\GameCube.GFZ.CarData.csproj" />
    <ProjectReference Include="..\GameCube.GFZ.GameData\GameCube.GFZ.GameData.csproj" />
    <ProjectReference Include="..\GameCube.GFZ\GameCube.GFZ.csproj" />
  </ItemGroup>

</Project>
