# GameCube.GFZ

./: .gitignore  README.md
src/GameCube.GFZ/: .gitignore  BoundingSphere.cs  CompressedRotation.cs  GameCode.cs  GameCodeFields.cs  GameCube.GFZ.asmdef  GameCube.GFZ.csproj  Int16Rotation.cs  TransformMatrix3x4.cs
src/GameCube.GFZ.Camera/: CameraPan.cs  CameraPanTarget.cs  GameCube.GFZ.Camera.asmdef  GameCube.GFZ.Camera.csproj  LiveCameraStage.cs
src/GameCube.GFZ.CarData/: CarData.cs  CustomBodyPartName.cs  CustomCockpitPartName.cs  GameCube.GFZ.CarData.csproj  MachineID.cs  PilotID.cs  PilotInformation.cs  PilotPosition.cs  VehicleParameters.cs
src/GameCube.GFZ.Cheats/: GameCube.GFZ.Cheats.asmdef  GameCube.GFZ.Cheats.csproj
src/GameCube.GFZ.Emblem/: Emblem.cs  EmblemBIN.cs  EmblemGCI.cs  GameCube.GFZ.Emblem.csproj  GameCube.GFZ.Emblem.sln
src/GameCube.GFZ.FMI/: ExhaustParticle.cs  FloatUintUnion.cs  Fmi.cs  FmiColorRGB.cs  FmiEmitter.cs  FmiFile.cs  FmiPosition.cs  FmiPositionType.cs  FmiUnknown.cs  GameCube.GFZ.FMI.csproj
src/GameCube.GFZ.GCI/: GameCube.GFZ.GCI.csproj  GfzGci.cs  GfzGciFileType.cs
src/GameCube.GFZ.GMA/: GameCube.GFZ.GMA.csproj  Gcmf.cs  Gma.cs  (+8 more)
src/GameCube.GFZ.GameData/: Bgm.cs  BgmFinalLap.cs  BgmReference.cs  Course.cs  Cup.cs  GameCube.GFZ.GameData.csproj  GameDataConsts.cs  GameDataMap.cs  LetterRating.cs  Machine.cs  MinimapProjection.cs  VehicleRating.cs  Venue.cs
src/GameCube.GFZ.Ghosts/: GameCube.GFZ.Ghosts.asmdef  GameCube.GFZ.Ghosts.csproj  GfzGci.cs  GhostData.cs  GhostDataGCI.cs  GhostEnum.cs  GhostFlags.cs  GhostFlags0x00.cs  GhostFlags0x01.cs  GhostFrame.cs  StaffGhostData.cs  Time.cs
src/GameCube.GFZ.LZ/: FileStatus.cs  GameCube.GFZ.LZ.csproj  LzUtility.cs
src/GameCube.GFZ.REL/: Course.cs  Cup.cs  CustomizableArea.cs  DataBlock.cs  EnemyLine.cs  EnemyLineAddressLookup.cs  EnemyLineAddressLookupGfze01.cs  EnemyLineAddressLookupGfzj01.cs  EnemyLineAddressLookupGfzp01.cs  EnemyLineAddresses.cs  EnemyLineDataBlocks.cs  EnemyLineDataBlocksGfze01.cs  EnemyLineDataBlocksGfzj01.cs  EnemyLineDataBlocksGfzp01.cs  EnemyLineInformation.cs  EnemyLineInformationLookup.cs  EnemyLineLookup.cs  EnemyLineUtility.cs  GameCube.GFZ.LineREL.asmdef  GameCube.GFZ.LineREL.csproj  GameCube.GFZ.REL.csproj  GameCube.GFZ.REL.sln  GameDataMap.cs  LetterRating.cs  Line.cs  LineInfoGfze01.cs  LineInformation.cs  LineInformationGfze01.cs  LineInformationGfzj01.cs  LineInformationGfzp01.cs  LineLookup.cs  LineRelConsts.cs  LineRelInfo.cs  LineRelInfoGfze01.cs  LineRelInfoGfzj01.cs  LineRelInfoGfzj8p.cs  LineRelInfoGfzp01.cs  LineRelLookup.cs  LineUtility.cs  Machine.cs  (+9 more)
src/GameCube.GFZ.Replay/: Checkpoint.cs  CustomMachine.cs  GameCube.GFZ.Replay.csproj  Input.cs  RaceParticipant.cs  Replay.cs  ReplayGCI.cs
src/GameCube.GFZ.Stage/: AnimationClipCurve.cs  AnimationCurve.cs  Checkpoint.cs  CheckpointGrid.cs  ColliderMeshType.cs  ColliderQuad.cs  ColliderTriangle.cs  CourseIndexAX.cs  CourseIndexGX.cs  CourseUtility.cs  CullOverrideTrigger.cs  FloatRef.cs  Fog.cs  FogCurves.cs  FogType.cs  GameCube.GFZ.Stage.csproj  GridXZ.cs  IndexList.cs  KeyableAttribute.cs  LodRenderFlags.cs  MiscellaneousTrigger.cs  ObjectRenderFlags0x00.cs  ObjectRenderFlags0x04.cs  Plane.cs  Scene.cs  SceneObjectLOD.cs  SerializeFormat.cs  StaticColliderMeshManager.cs  StoryObjectPath.cs  StoryObjectTrigger.cs  TableLog.Stage.cs  TextureScroll.cs  TrackEmbeddedPropertyType.cs  TrackMinHeight.cs  TrackSegment.cs  TransformTRXS.cs  UnknownCollider.cs  Venue.cs  VenueName.cs  ViewRange.cs  (+1 more)
src/GameCube.GFZ.TPL/: GameCube.GFZ.TPL.csproj  TextureData.cs  TextureDescription.cs  TextureSeries.cs  Tpl.cs
src/GameCube.GFZ/Camera/: CameraPan.cs  GameCube.GFZ.Camera.csproj
src/GameCube.GFZ/CarData/: CarData.cs  CarDataPadding.cs  CustomBoosterPartName.cs  GameCube.GFZ.CarData.asmdef  GameCube.GFZ.CarData.csproj  MachineName.cs  PilotName.cs  VehicleParameters.cs
src/GameCube.GFZ/Cheats/: GameCube.GFZ.Cheats.csproj
src/GameCube.GFZ/FMI/: ExhaustAnimation.cs  GameCube.GFZ.FMI.asmdef  GameCube.GFZ.FMI.csproj
src/GameCube.GFZ/GMA/: BlendFactors.cs  BoneIndexes8.cs  DisplayListDescriptor.cs  DisplayListFlags.cs  GameCube.GFZ.GMA.asmdef  GameCube.GFZ.GMA.csproj  Gcmf.cs  Gma.cs  MatFlags0x02.cs  Material.cs  MipmapSetting.cs  Model.cs  ModelEntry.cs  RenderFlags.cs  SkinBoneBinding.cs  SkinnedVertexA.cs  SkinnedVertexB.cs  Submesh.cs  TableLog.Gma.cs  TexFlags0x00.cs  TexFlags0x10.cs  TextureConfig.cs  TextureWrapMode.cs  UnkAlphaOptions.cs  UnkSubmeshType.cs
src/GameCube.GFZ/Ghosts/: GameCube.GFZ.Ghosts.csproj  StaffGhostData.cs
src/GameCube.GFZ/LZ/: GameCube.GFZ.LZ.asmdef  GameCube.GFZ.LZ.csproj  LzUtility.cs
src/GameCube.GFZ/REL/: Course.cs  Cup.cs  CustomizableArea.cs  EnemyLine.cs  EnemyLineAddressLookup.cs  EnemyLineAddressLookupGfze01.cs  EnemyLineAddressLookupGfzj01.cs  EnemyLineAddressLookupGfzp01.cs  EnemyLineInformation.cs  EnemyLineInformationLookup.cs  EnemyLineInformationLookupGfze01.cs  EnemyLineInformationLookupGfzj01.cs  EnemyLineInformationLookupGfzp01.cs  EnemyLineUtility.cs  Information.cs  Machine.cs  MainDolInformationLookupGfzj8p.cs  Pilot.cs  Venue.cs
src/GameCube.GFZ/Stage/: AnimationClip.cs  AnimationClipCurve.cs  AnimationCurve.cs  AnimationCurveTRS.cs  Checkpoint.cs  ColliderMesh.cs  ColliderQuad.cs  ColliderTriangle.cs  CourseIndexAX.cs  CourseIndexGX.cs  EmbeddedTrackPropertyArea.cs  Fog.cs  FogCurves.cs  GameCube.GFZ.Stage.asmdef  GameCube.GFZ.Stage.csproj  GridXZ.cs  IndexGrid.cs  KeyableAttribute.cs  MiscellaneousTrigger.cs  ObjectRenderFlags0x00.cs  Plane.cs  Scene.cs  SceneObject.cs  SceneObjectDynamic.cs  SceneObjectLOD.cs  SceneObjectStatic.cs  SkeletalAnimator.cs  SkeletalProperties.cs  StaticColliderMeshManager.cs  StaticColliderMeshProperty.cs  StoryObjectPath.cs  StoryObjectTrigger.cs  TableLog.Stage.cs  TextLog.Stage.cs  TextureScroll.cs  TextureScrollField.cs  TimeExtensionTrigger.cs  TrackCorner.cs  TrackEmbeddedPropertyType.cs  TrackNode.cs  (+6 more)
src/GameCube.GFZ/TPL/: GameCube.GFZ.TPL.asmdef  TextureDescription.cs  TextureSeries.cs  Tpl.cs
(+4 files in other folders)
