<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameCube.GFZ.GMA.asmdef" />
    <None Remove="GameCube.GFZ.GMA.asmdef.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameCube.Core\src\GameCube.GX.Texture\GameCube.GX.Texture.csproj" />
    <ProjectReference Include="..\..\..\GameCube.Core\src\GameCube.GX\GameCube.GX.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold.IO\Manifold.IO.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold\Manifold.csproj" />
    <ProjectReference Include="..\GameCube.GFZ\GameCube.GFZ.csproj" />
  </ItemGroup>

</Project>
