<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold.IO\Manifold.IO.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold\Manifold.csproj" />
    <ProjectReference Include="..\GameCube.GFZ\GameCube.GFZ.csproj" />
  </ItemGroup>

</Project>
