<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameCube.GFZ.Ghosts.asmdef" />
    <None Remove="GameCube.GFZ.Ghosts.asmdef.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameCube.Core\src\GameCube.GCI\GameCube.GCI.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold.IO.UnityMath\Manifold.IO.UnityMath.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold.IO\Manifold.IO.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold\Manifold.csproj" />
    <ProjectReference Include="..\..\..\Unity.Mathematics\src\Unity.Mathematics\Unity.Mathematics.csproj" />
    <ProjectReference Include="..\GameCube.GFZ.CarData\GameCube.GFZ.CarData.csproj" />
    <ProjectReference Include="..\GameCube.GFZ.GCI\GameCube.GFZ.GCI.csproj" />
    <ProjectReference Include="..\GameCube.GFZ.Stage\GameCube.GFZ.Stage.csproj" />
    <ProjectReference Include="..\GameCube.GFZ\GameCube.GFZ.csproj" />
  </ItemGroup>

</Project>
