<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Camera\**" />
    <Compile Remove="CarData\**" />
    <Compile Remove="Cheats\**" />
    <Compile Remove="FMI\**" />
    <Compile Remove="Ghosts\**" />
    <Compile Remove="GMA\**" />
    <Compile Remove="LZ\**" />
    <Compile Remove="REL\**" />
    <Compile Remove="Stage\**" />
    <Compile Remove="TPL\**" />
    <EmbeddedResource Remove="Camera\**" />
    <EmbeddedResource Remove="CarData\**" />
    <EmbeddedResource Remove="Cheats\**" />
    <EmbeddedResource Remove="FMI\**" />
    <EmbeddedResource Remove="Ghosts\**" />
    <EmbeddedResource Remove="GMA\**" />
    <EmbeddedResource Remove="LZ\**" />
    <EmbeddedResource Remove="REL\**" />
    <EmbeddedResource Remove="Stage\**" />
    <EmbeddedResource Remove="TPL\**" />
    <None Remove="Camera\**" />
    <None Remove="CarData\**" />
    <None Remove="Cheats\**" />
    <None Remove="FMI\**" />
    <None Remove="Ghosts\**" />
    <None Remove="GMA\**" />
    <None Remove="LZ\**" />
    <None Remove="REL\**" />
    <None Remove="Stage\**" />
    <None Remove="TPL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="GameCube.GFZ.asmdef" />
    <None Remove="GameCube.GFZ.asmdef.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameCube.Core\src\GameCube.GX\GameCube.GX.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold.IO.UnityMath\Manifold.IO.UnityMath.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold.IO\Manifold.IO.csproj" />
    <ProjectReference Include="..\..\..\Manifold.Core\src\Manifold\Manifold.csproj" />
    <ProjectReference Include="..\..\..\Unity.Mathematics\src\Unity.Mathematics\Unity.Mathematics.csproj" />
  </ItemGroup>

</Project>
