<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameCube.GFZ.LZ.asmdef" />
    <None Remove="GameCube.GFZ.LZ.asmdef.meta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GxUtils\GxUtils\LibGxFormat\LibGxFormat.csproj" />
  </ItemGroup>

</Project>
